# scanplay-for-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skilrock/scanplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilrock/scanplay/: SplashActivity.kt
app/src/main/java/com/skilrock/scanplay/base/activity/: BaseActivity.kt
app/src/main/java/com/skilrock/scanplay/base/fragment/: BaseFragment.kt
app/src/main/java/com/skilrock/scanplay/base/modal/: ResponseCodeData.kt
app/src/main/java/com/skilrock/scanplay/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/skilrock/scanplay/home/activity/: HomeActivity.kt
app/src/main/java/com/skilrock/scanplay/home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/skilrock/scanplay/home/dialog/: DepositSuccessDialog.kt  SuccessWithdrawalDialog.kt
app/src/main/java/com/skilrock/scanplay/home/fragment/: HomeDepositFragment.kt  WithdrawalFragment.kt
app/src/main/java/com/skilrock/scanplay/home/model/request/: ProvideCouponRequest.kt  UpdateQrWithdrawalRequest.kt
app/src/main/java/com/skilrock/scanplay/home/model/response/: PendingWithdrawalResponse.kt  ProvideCouponResponse.kt  UpdateQrWithdrawalResponse.kt
app/src/main/java/com/skilrock/scanplay/home/repository/: DepositRepository.kt  WithdrawalRepository.kt
app/src/main/java/com/skilrock/scanplay/home/sheet/: LogoutSheet.kt
app/src/main/java/com/skilrock/scanplay/home/viewmodel/: CameraXViewModel.kt  HomeViewModel.kt
app/src/main/java/com/skilrock/scanplay/login/activity/: LoginActivity.kt
app/src/main/java/com/skilrock/scanplay/login/model/request/: LoginRequest.kt
app/src/main/java/com/skilrock/scanplay/login/model/response/: GetLoginDataResponse.kt  LoginResponse.kt
app/src/main/java/com/skilrock/scanplay/login/repository/: LoginRepository.kt
app/src/main/java/com/skilrock/scanplay/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/skilrock/scanplay/network/: ApiCallInterface.kt  CustomHttpLoggingInterceptor.kt  ErrorResponse.kt  ErrorResponseIntercepter.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitNetworking.kt
app/src/main/java/com/skilrock/scanplay/utility/: AppConstants.kt  AppRelativeUrlsConstants.kt  MyApplication.kt  ResponseStatus.kt  ResponseStatusError.kt  RetailerInfo.kt  SharedPrefUtils.kt  Utils.kt
app/src/main/res/anim/: hurry_up_animation.xml
app/src/main/res/drawable/: button0_bg.xml  dollar_sign.xml  edittext_cursor.xml  euro_currency_symbol.xml  logout_btn_bg.xml  password_invisible_eye_off_icon.xml  password_visible_eye_icon.xml  progress_login.xml  progress_signup.xml  scanner_corner_frame.xml  selected_tab_button_bg.xml  show_password_selector.xml  splash_background.xml  top_header_bg.xml  unselected_tab_button_bg.xml
app/src/main/res/drawable-xhdpi/: progress_withdrawal.xml
app/src/main/res/font/: lato_black_italic.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  deposit_success_dialog.xml  fragment_home_deposit.xml  fragment_withdrawal.xml  sheet_logout.xml  success_withdrawal_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: scan_play_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/skilrock/scanplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
